(edif FIFO_memory
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 08 20 11 33 05)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell CARRY4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CI (direction INPUT))
        (port CYINIT (direction INPUT))
        (port (array (rename CO "CO[3:0]") 4) (direction OUTPUT))
        (port (array (rename O "O[3:0]") 4) (direction OUTPUT))
        (port (array (rename DI "DI[3:0]") 4) (direction INPUT))
        (port (array (rename S "S[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell FIFO_memory (celltype GENERIC)
     (view FIFO_memory (viewtype NETLIST)
       (interface 
        (port clk_a (direction INPUT))
        (port clk_b (direction INPUT))
        (port empty (direction OUTPUT))
        (port full (direction OUTPUT))
        (port ren_b (direction INPUT))
        (port rst (direction INPUT))
        (port wen_a (direction INPUT))
        (port (array (rename din_a "din_a[15:0]") 16) (direction INPUT))
        (port (array (rename dout_b "dout_b[15:0]") 16) (direction OUTPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance (rename Rptr_0__i_1 "Rptr[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename Rptr_1__i_1 "Rptr[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename Rptr_2__i_1 "Rptr[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename Rptr_3__i_1 "Rptr[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename Rptr_4__i_1 "Rptr[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFF8000"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename Rptr_5__i_1 "Rptr[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFF80000000"))
         )
         (instance (rename Rptr_6__i_1 "Rptr[6]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename Rptr_7__i_1 "Rptr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename Rptr_8__i_1 "Rptr[8]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename Rptr_9__i_1 "Rptr[9]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename Rptr_9__i_2 "Rptr[9]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFF8000"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename Rptr_9__i_3 "Rptr[9]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8000000000000000"))
         )
         (instance (rename Rptr_reg_0_ "Rptr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_1_ "Rptr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_2_ "Rptr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_3_ "Rptr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_4_ "Rptr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_5_ "Rptr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_6_ "Rptr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_7_ "Rptr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_8_ "Rptr_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Rptr_reg_9_ "Rptr_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename Wptr_0__i_1 "Wptr[0]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename Wptr_1__i_1 "Wptr[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename Wptr_2__i_1 "Wptr[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename Wptr_3__i_1 "Wptr[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename Wptr_4__i_1 "Wptr[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFF8000"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename Wptr_5__i_1 "Wptr[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFF80000000"))
         )
         (instance (rename Wptr_6__i_1 "Wptr[6]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h6"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename Wptr_7__i_1 "Wptr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h78"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename Wptr_8__i_1 "Wptr[8]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7F80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename Wptr_9__i_1 "Wptr[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFF8000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename Wptr_9__i_2 "Wptr[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8000000000000000"))
         )
         (instance (rename Wptr_reg_0_ "Wptr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_1_ "Wptr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_2_ "Wptr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_3_ "Wptr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_4_ "Wptr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_5_ "Wptr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_6_ "Wptr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_7_ "Wptr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_8_ "Wptr_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename Wptr_reg_9_ "Wptr_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance clk_a_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_a_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_b_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_b_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_0__inst "din_a_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_10__inst "din_a_IBUF[10]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_11__inst "din_a_IBUF[11]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_12__inst "din_a_IBUF[12]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_13__inst "din_a_IBUF[13]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_14__inst "din_a_IBUF[14]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_15__inst "din_a_IBUF[15]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_1__inst "din_a_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_2__inst "din_a_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_3__inst "din_a_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_4__inst "din_a_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_5__inst "din_a_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_6__inst "din_a_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_7__inst "din_a_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_8__inst "din_a_IBUF[8]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_a_IBUF_9__inst "din_a_IBUF[9]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_0__inst "dout_b_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_10__inst "dout_b_OBUF[10]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_11__inst "dout_b_OBUF[11]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_12__inst "dout_b_OBUF[12]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_13__inst "dout_b_OBUF[13]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_14__inst "dout_b_OBUF[14]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_15__inst "dout_b_OBUF[15]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_1__inst "dout_b_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_2__inst "dout_b_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_3__inst "dout_b_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_4__inst "dout_b_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_5__inst "dout_b_OBUF[5]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_6__inst "dout_b_OBUF[6]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_7__inst "dout_b_OBUF[7]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_8__inst "dout_b_OBUF[8]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_b_OBUF_9__inst "dout_b_OBUF[9]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance empty_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance empty_OBUF_inst_i_1 (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance empty_OBUF_inst_i_2 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h9"))
         )
         (instance empty_OBUF_inst_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance empty_OBUF_inst_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance empty_OBUF_inst_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance full_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance full_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h60"))
         )
         (instance full_OBUF_inst_i_2 (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance full_OBUF_inst_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance full_OBUF_inst_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance full_OBUF_inst_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h9009000000009009"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d16"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d16"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 8192))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "NO_CHANGE"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 15))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hA22A"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
         )
         (instance mem_reg_i_3 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance ren_b_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance wen_a_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net (rename &_const0_ "<const0>") (joined
          (portref CI (instanceref empty_OBUF_inst_i_1))
          (portref CI (instanceref full_OBUF_inst_i_2))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref (member DI 3) (instanceref empty_OBUF_inst_i_1))
          (portref (member DI 3) (instanceref full_OBUF_inst_i_2))
          (portref (member DI 2) (instanceref empty_OBUF_inst_i_1))
          (portref (member DI 2) (instanceref full_OBUF_inst_i_2))
          (portref (member DI 1) (instanceref empty_OBUF_inst_i_1))
          (portref (member DI 1) (instanceref full_OBUF_inst_i_2))
          (portref (member DI 0) (instanceref empty_OBUF_inst_i_1))
          (portref (member DI 0) (instanceref full_OBUF_inst_i_2))
          (portref G (instanceref GND))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTRAMB (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member S 0) (instanceref full_OBUF_inst_i_2))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CYINIT (instanceref empty_OBUF_inst_i_1))
          (portref CYINIT (instanceref full_OBUF_inst_i_2))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net Rptr0 (joined
          (portref CE (instanceref Rptr_reg_0_))
          (portref CE (instanceref Rptr_reg_1_))
          (portref CE (instanceref Rptr_reg_2_))
          (portref CE (instanceref Rptr_reg_3_))
          (portref CE (instanceref Rptr_reg_4_))
          (portref CE (instanceref Rptr_reg_5_))
          (portref CE (instanceref Rptr_reg_6_))
          (portref CE (instanceref Rptr_reg_7_))
          (portref CE (instanceref Rptr_reg_8_))
          (portref CE (instanceref Rptr_reg_9_))
          (portref O (instanceref Rptr_9__i_1))
          )
         )
         (net (rename Rptr_0__i_1_n_0 "Rptr[0]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_0_))
          (portref O (instanceref Rptr_0__i_1))
          )
         )
         (net (rename Rptr_1__i_1_n_0 "Rptr[1]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_1_))
          (portref O (instanceref Rptr_1__i_1))
          )
         )
         (net (rename Rptr_2__i_1_n_0 "Rptr[2]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_2_))
          (portref O (instanceref Rptr_2__i_1))
          )
         )
         (net (rename Rptr_3__i_1_n_0 "Rptr[3]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_3_))
          (portref O (instanceref Rptr_3__i_1))
          )
         )
         (net (rename Rptr_4__i_1_n_0 "Rptr[4]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_4_))
          (portref O (instanceref Rptr_4__i_1))
          )
         )
         (net (rename Rptr_5__i_1_n_0 "Rptr[5]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_5_))
          (portref O (instanceref Rptr_5__i_1))
          )
         )
         (net (rename Rptr_6__i_1_n_0 "Rptr[6]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_6_))
          (portref O (instanceref Rptr_6__i_1))
          )
         )
         (net (rename Rptr_7__i_1_n_0 "Rptr[7]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_7_))
          (portref O (instanceref Rptr_7__i_1))
          )
         )
         (net (rename Rptr_8__i_1_n_0 "Rptr[8]_i_1_n_0") (joined
          (portref D (instanceref Rptr_reg_8_))
          (portref O (instanceref Rptr_8__i_1))
          )
         )
         (net (rename Rptr_9__i_3_n_0 "Rptr[9]_i_3_n_0") (joined
          (portref I0 (instanceref Rptr_6__i_1))
          (portref I0 (instanceref Rptr_7__i_1))
          (portref I1 (instanceref Rptr_8__i_1))
          (portref I1 (instanceref Rptr_9__i_2))
          (portref O (instanceref Rptr_9__i_3))
          )
         )
         (net (rename Rptr_reg_rep__0_0_ "Rptr_reg_rep__0[0]") (joined
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_0__i_1))
          (portref I0 (instanceref Rptr_1__i_1))
          (portref I0 (instanceref Rptr_2__i_1))
          (portref I1 (instanceref Rptr_3__i_1))
          (portref I1 (instanceref Rptr_4__i_1))
          (portref I1 (instanceref empty_OBUF_inst_i_5))
          (portref I1 (instanceref full_OBUF_inst_i_5))
          (portref I2 (instanceref Rptr_5__i_1))
          (portref I3 (instanceref Rptr_9__i_3))
          (portref Q (instanceref Rptr_reg_0_))
          )
         )
         (net (rename Rptr_reg_rep__0_1_ "Rptr_reg_rep__0[1]") (joined
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_3__i_1))
          (portref I1 (instanceref Rptr_1__i_1))
          (portref I1 (instanceref Rptr_2__i_1))
          (portref I1 (instanceref Rptr_5__i_1))
          (portref I2 (instanceref Rptr_4__i_1))
          (portref I2 (instanceref Rptr_9__i_3))
          (portref I4 (instanceref empty_OBUF_inst_i_5))
          (portref I4 (instanceref full_OBUF_inst_i_5))
          (portref Q (instanceref Rptr_reg_1_))
          )
         )
         (net (rename Rptr_reg_rep__0_2_ "Rptr_reg_rep__0[2]") (joined
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_4__i_1))
          (portref I2 (instanceref Rptr_2__i_1))
          (portref I2 (instanceref Rptr_3__i_1))
          (portref I2 (instanceref empty_OBUF_inst_i_5))
          (portref I2 (instanceref full_OBUF_inst_i_5))
          (portref I3 (instanceref Rptr_5__i_1))
          (portref I4 (instanceref Rptr_9__i_3))
          (portref Q (instanceref Rptr_reg_2_))
          )
         )
         (net (rename Rptr_reg_rep__0_3_ "Rptr_reg_rep__0[3]") (joined
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_5__i_1))
          (portref I1 (instanceref Rptr_9__i_3))
          (portref I1 (instanceref empty_OBUF_inst_i_4))
          (portref I1 (instanceref full_OBUF_inst_i_4))
          (portref I3 (instanceref Rptr_3__i_1))
          (portref I3 (instanceref Rptr_4__i_1))
          (portref Q (instanceref Rptr_reg_3_))
          )
         )
         (net (rename Rptr_reg_rep__0_4_ "Rptr_reg_rep__0[4]") (joined
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref I4 (instanceref Rptr_4__i_1))
          (portref I4 (instanceref Rptr_5__i_1))
          (portref I4 (instanceref empty_OBUF_inst_i_4))
          (portref I4 (instanceref full_OBUF_inst_i_4))
          (portref I5 (instanceref Rptr_9__i_3))
          (portref Q (instanceref Rptr_reg_4_))
          )
         )
         (net (rename Rptr_reg_rep__0_5_ "Rptr_reg_rep__0[5]") (joined
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_9__i_3))
          (portref I2 (instanceref empty_OBUF_inst_i_4))
          (portref I2 (instanceref full_OBUF_inst_i_4))
          (portref I5 (instanceref Rptr_5__i_1))
          (portref Q (instanceref Rptr_reg_5_))
          )
         )
         (net (rename Rptr_reg_rep__0_6_ "Rptr_reg_rep__0[6]") (joined
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_8__i_1))
          (portref I1 (instanceref Rptr_6__i_1))
          (portref I1 (instanceref Rptr_7__i_1))
          (portref I1 (instanceref empty_OBUF_inst_i_3))
          (portref I1 (instanceref full_OBUF_inst_i_3))
          (portref I2 (instanceref Rptr_9__i_2))
          (portref Q (instanceref Rptr_reg_6_))
          )
         )
         (net (rename Rptr_reg_rep__0_7_ "Rptr_reg_rep__0[7]") (joined
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref I0 (instanceref Rptr_9__i_2))
          (portref I2 (instanceref Rptr_7__i_1))
          (portref I2 (instanceref Rptr_8__i_1))
          (portref I4 (instanceref empty_OBUF_inst_i_3))
          (portref I4 (instanceref full_OBUF_inst_i_3))
          (portref Q (instanceref Rptr_reg_7_))
          )
         )
         (net (rename Rptr_reg_rep__0_8_ "Rptr_reg_rep__0[8]") (joined
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref I2 (instanceref empty_OBUF_inst_i_3))
          (portref I2 (instanceref full_OBUF_inst_i_3))
          (portref I3 (instanceref Rptr_8__i_1))
          (portref I3 (instanceref Rptr_9__i_2))
          (portref Q (instanceref Rptr_reg_8_))
          )
         )
         (net Wptr0 (joined
          (portref CE (instanceref Wptr_reg_0_))
          (portref CE (instanceref Wptr_reg_1_))
          (portref CE (instanceref Wptr_reg_2_))
          (portref CE (instanceref Wptr_reg_3_))
          (portref CE (instanceref Wptr_reg_4_))
          (portref CE (instanceref Wptr_reg_5_))
          (portref CE (instanceref Wptr_reg_6_))
          (portref CE (instanceref Wptr_reg_7_))
          (portref CE (instanceref Wptr_reg_8_))
          (portref CE (instanceref Wptr_reg_9_))
          (portref ENARDEN (instanceref mem_reg))
          (portref O (instanceref mem_reg_i_1))
          )
         )
         (net (rename Wptr_9__i_2_n_0 "Wptr[9]_i_2_n_0") (joined
          (portref I0 (instanceref Wptr_6__i_1))
          (portref I0 (instanceref Wptr_7__i_1))
          (portref I1 (instanceref Wptr_8__i_1))
          (portref I1 (instanceref Wptr_9__i_1))
          (portref O (instanceref Wptr_9__i_2))
          )
         )
         (net (rename Wptr_reg_n_0__0_ "Wptr_reg_n_0_[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_0__i_1))
          (portref I0 (instanceref Wptr_1__i_1))
          (portref I0 (instanceref Wptr_2__i_1))
          (portref I0 (instanceref empty_OBUF_inst_i_5))
          (portref I0 (instanceref full_OBUF_inst_i_5))
          (portref I1 (instanceref Wptr_3__i_1))
          (portref I1 (instanceref Wptr_4__i_1))
          (portref I2 (instanceref Wptr_5__i_1))
          (portref I3 (instanceref Wptr_9__i_2))
          (portref Q (instanceref Wptr_reg_0_))
          )
         )
         (net (rename Wptr_reg_n_0__1_ "Wptr_reg_n_0_[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_3__i_1))
          (portref I1 (instanceref Wptr_1__i_1))
          (portref I1 (instanceref Wptr_2__i_1))
          (portref I1 (instanceref Wptr_5__i_1))
          (portref I2 (instanceref Wptr_4__i_1))
          (portref I2 (instanceref Wptr_9__i_2))
          (portref I5 (instanceref empty_OBUF_inst_i_5))
          (portref I5 (instanceref full_OBUF_inst_i_5))
          (portref Q (instanceref Wptr_reg_1_))
          )
         )
         (net (rename Wptr_reg_n_0__2_ "Wptr_reg_n_0_[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_4__i_1))
          (portref I2 (instanceref Wptr_2__i_1))
          (portref I2 (instanceref Wptr_3__i_1))
          (portref I3 (instanceref Wptr_5__i_1))
          (portref I3 (instanceref empty_OBUF_inst_i_5))
          (portref I3 (instanceref full_OBUF_inst_i_5))
          (portref I4 (instanceref Wptr_9__i_2))
          (portref Q (instanceref Wptr_reg_2_))
          )
         )
         (net (rename Wptr_reg_n_0__3_ "Wptr_reg_n_0_[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_5__i_1))
          (portref I0 (instanceref empty_OBUF_inst_i_4))
          (portref I0 (instanceref full_OBUF_inst_i_4))
          (portref I1 (instanceref Wptr_9__i_2))
          (portref I3 (instanceref Wptr_3__i_1))
          (portref I3 (instanceref Wptr_4__i_1))
          (portref Q (instanceref Wptr_reg_3_))
          )
         )
         (net (rename Wptr_reg_n_0__4_ "Wptr_reg_n_0_[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref I4 (instanceref Wptr_4__i_1))
          (portref I4 (instanceref Wptr_5__i_1))
          (portref I5 (instanceref Wptr_9__i_2))
          (portref I5 (instanceref empty_OBUF_inst_i_4))
          (portref I5 (instanceref full_OBUF_inst_i_4))
          (portref Q (instanceref Wptr_reg_4_))
          )
         )
         (net (rename Wptr_reg_n_0__5_ "Wptr_reg_n_0_[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_9__i_2))
          (portref I3 (instanceref empty_OBUF_inst_i_4))
          (portref I3 (instanceref full_OBUF_inst_i_4))
          (portref I5 (instanceref Wptr_5__i_1))
          (portref Q (instanceref Wptr_reg_5_))
          )
         )
         (net (rename Wptr_reg_n_0__6_ "Wptr_reg_n_0_[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_8__i_1))
          (portref I0 (instanceref empty_OBUF_inst_i_3))
          (portref I0 (instanceref full_OBUF_inst_i_3))
          (portref I1 (instanceref Wptr_6__i_1))
          (portref I1 (instanceref Wptr_7__i_1))
          (portref I2 (instanceref Wptr_9__i_1))
          (portref Q (instanceref Wptr_reg_6_))
          )
         )
         (net (rename Wptr_reg_n_0__7_ "Wptr_reg_n_0_[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref I0 (instanceref Wptr_9__i_1))
          (portref I2 (instanceref Wptr_7__i_1))
          (portref I2 (instanceref Wptr_8__i_1))
          (portref I5 (instanceref empty_OBUF_inst_i_3))
          (portref I5 (instanceref full_OBUF_inst_i_3))
          (portref Q (instanceref Wptr_reg_7_))
          )
         )
         (net (rename Wptr_reg_n_0__8_ "Wptr_reg_n_0_[8]") (joined
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref I3 (instanceref Wptr_8__i_1))
          (portref I3 (instanceref Wptr_9__i_1))
          (portref I3 (instanceref empty_OBUF_inst_i_3))
          (portref I3 (instanceref full_OBUF_inst_i_3))
          (portref Q (instanceref Wptr_reg_8_))
          )
         )
         (net clk_a (joined
          (portref I (instanceref clk_a_IBUF_inst))
          (portref clk_a)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_a_IBUF (joined
          (portref I (instanceref clk_a_IBUF_BUFG_inst))
          (portref O (instanceref clk_a_IBUF_inst))
          )
         )
         (net clk_a_IBUF_BUFG (joined
          (portref C (instanceref Wptr_reg_0_))
          (portref C (instanceref Wptr_reg_1_))
          (portref C (instanceref Wptr_reg_2_))
          (portref C (instanceref Wptr_reg_3_))
          (portref C (instanceref Wptr_reg_4_))
          (portref C (instanceref Wptr_reg_5_))
          (portref C (instanceref Wptr_reg_6_))
          (portref C (instanceref Wptr_reg_7_))
          (portref C (instanceref Wptr_reg_8_))
          (portref C (instanceref Wptr_reg_9_))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref O (instanceref clk_a_IBUF_BUFG_inst))
          )
         )
         (net clk_b (joined
          (portref I (instanceref clk_b_IBUF_inst))
          (portref clk_b)
          )
         )
         (net clk_b_IBUF (joined
          (portref I (instanceref clk_b_IBUF_BUFG_inst))
          (portref O (instanceref clk_b_IBUF_inst))
          )
         )
         (net clk_b_IBUF_BUFG (joined
          (portref C (instanceref Rptr_reg_0_))
          (portref C (instanceref Rptr_reg_1_))
          (portref C (instanceref Rptr_reg_2_))
          (portref C (instanceref Rptr_reg_3_))
          (portref C (instanceref Rptr_reg_4_))
          (portref C (instanceref Rptr_reg_5_))
          (portref C (instanceref Rptr_reg_6_))
          (portref C (instanceref Rptr_reg_7_))
          (portref C (instanceref Rptr_reg_8_))
          (portref C (instanceref Rptr_reg_9_))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref O (instanceref clk_b_IBUF_BUFG_inst))
          )
         )
         (net (rename din_a_0_ "din_a[0]") (joined
          (portref I (instanceref din_a_IBUF_0__inst))
          (portref (member din_a 15))
          )
         )
         (net (rename din_a_10_ "din_a[10]") (joined
          (portref I (instanceref din_a_IBUF_10__inst))
          (portref (member din_a 5))
          )
         )
         (net (rename din_a_11_ "din_a[11]") (joined
          (portref I (instanceref din_a_IBUF_11__inst))
          (portref (member din_a 4))
          )
         )
         (net (rename din_a_12_ "din_a[12]") (joined
          (portref I (instanceref din_a_IBUF_12__inst))
          (portref (member din_a 3))
          )
         )
         (net (rename din_a_13_ "din_a[13]") (joined
          (portref I (instanceref din_a_IBUF_13__inst))
          (portref (member din_a 2))
          )
         )
         (net (rename din_a_14_ "din_a[14]") (joined
          (portref I (instanceref din_a_IBUF_14__inst))
          (portref (member din_a 1))
          )
         )
         (net (rename din_a_15_ "din_a[15]") (joined
          (portref I (instanceref din_a_IBUF_15__inst))
          (portref (member din_a 0))
          )
         )
         (net (rename din_a_1_ "din_a[1]") (joined
          (portref I (instanceref din_a_IBUF_1__inst))
          (portref (member din_a 14))
          )
         )
         (net (rename din_a_2_ "din_a[2]") (joined
          (portref I (instanceref din_a_IBUF_2__inst))
          (portref (member din_a 13))
          )
         )
         (net (rename din_a_3_ "din_a[3]") (joined
          (portref I (instanceref din_a_IBUF_3__inst))
          (portref (member din_a 12))
          )
         )
         (net (rename din_a_4_ "din_a[4]") (joined
          (portref I (instanceref din_a_IBUF_4__inst))
          (portref (member din_a 11))
          )
         )
         (net (rename din_a_5_ "din_a[5]") (joined
          (portref I (instanceref din_a_IBUF_5__inst))
          (portref (member din_a 10))
          )
         )
         (net (rename din_a_6_ "din_a[6]") (joined
          (portref I (instanceref din_a_IBUF_6__inst))
          (portref (member din_a 9))
          )
         )
         (net (rename din_a_7_ "din_a[7]") (joined
          (portref I (instanceref din_a_IBUF_7__inst))
          (portref (member din_a 8))
          )
         )
         (net (rename din_a_8_ "din_a[8]") (joined
          (portref I (instanceref din_a_IBUF_8__inst))
          (portref (member din_a 7))
          )
         )
         (net (rename din_a_9_ "din_a[9]") (joined
          (portref I (instanceref din_a_IBUF_9__inst))
          (portref (member din_a 6))
          )
         )
         (net (rename din_a_IBUF_0_ "din_a_IBUF[0]") (joined
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_0__inst))
          )
         )
         (net (rename din_a_IBUF_10_ "din_a_IBUF[10]") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_10__inst))
          )
         )
         (net (rename din_a_IBUF_11_ "din_a_IBUF[11]") (joined
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_11__inst))
          )
         )
         (net (rename din_a_IBUF_12_ "din_a_IBUF[12]") (joined
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_12__inst))
          )
         )
         (net (rename din_a_IBUF_13_ "din_a_IBUF[13]") (joined
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_13__inst))
          )
         )
         (net (rename din_a_IBUF_14_ "din_a_IBUF[14]") (joined
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_14__inst))
          )
         )
         (net (rename din_a_IBUF_15_ "din_a_IBUF[15]") (joined
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_15__inst))
          )
         )
         (net (rename din_a_IBUF_1_ "din_a_IBUF[1]") (joined
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_1__inst))
          )
         )
         (net (rename din_a_IBUF_2_ "din_a_IBUF[2]") (joined
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_2__inst))
          )
         )
         (net (rename din_a_IBUF_3_ "din_a_IBUF[3]") (joined
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_3__inst))
          )
         )
         (net (rename din_a_IBUF_4_ "din_a_IBUF[4]") (joined
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_4__inst))
          )
         )
         (net (rename din_a_IBUF_5_ "din_a_IBUF[5]") (joined
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_5__inst))
          )
         )
         (net (rename din_a_IBUF_6_ "din_a_IBUF[6]") (joined
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_6__inst))
          )
         )
         (net (rename din_a_IBUF_7_ "din_a_IBUF[7]") (joined
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_7__inst))
          )
         )
         (net (rename din_a_IBUF_8_ "din_a_IBUF[8]") (joined
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_8__inst))
          )
         )
         (net (rename din_a_IBUF_9_ "din_a_IBUF[9]") (joined
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref O (instanceref din_a_IBUF_9__inst))
          )
         )
         (net (rename dout_b_0_ "dout_b[0]") (joined
          (portref O (instanceref dout_b_OBUF_0__inst))
          (portref (member dout_b 15))
          )
         )
         (net (rename dout_b_10_ "dout_b[10]") (joined
          (portref O (instanceref dout_b_OBUF_10__inst))
          (portref (member dout_b 5))
          )
         )
         (net (rename dout_b_11_ "dout_b[11]") (joined
          (portref O (instanceref dout_b_OBUF_11__inst))
          (portref (member dout_b 4))
          )
         )
         (net (rename dout_b_12_ "dout_b[12]") (joined
          (portref O (instanceref dout_b_OBUF_12__inst))
          (portref (member dout_b 3))
          )
         )
         (net (rename dout_b_13_ "dout_b[13]") (joined
          (portref O (instanceref dout_b_OBUF_13__inst))
          (portref (member dout_b 2))
          )
         )
         (net (rename dout_b_14_ "dout_b[14]") (joined
          (portref O (instanceref dout_b_OBUF_14__inst))
          (portref (member dout_b 1))
          )
         )
         (net (rename dout_b_15_ "dout_b[15]") (joined
          (portref O (instanceref dout_b_OBUF_15__inst))
          (portref (member dout_b 0))
          )
         )
         (net (rename dout_b_1_ "dout_b[1]") (joined
          (portref O (instanceref dout_b_OBUF_1__inst))
          (portref (member dout_b 14))
          )
         )
         (net (rename dout_b_2_ "dout_b[2]") (joined
          (portref O (instanceref dout_b_OBUF_2__inst))
          (portref (member dout_b 13))
          )
         )
         (net (rename dout_b_3_ "dout_b[3]") (joined
          (portref O (instanceref dout_b_OBUF_3__inst))
          (portref (member dout_b 12))
          )
         )
         (net (rename dout_b_4_ "dout_b[4]") (joined
          (portref O (instanceref dout_b_OBUF_4__inst))
          (portref (member dout_b 11))
          )
         )
         (net (rename dout_b_5_ "dout_b[5]") (joined
          (portref O (instanceref dout_b_OBUF_5__inst))
          (portref (member dout_b 10))
          )
         )
         (net (rename dout_b_6_ "dout_b[6]") (joined
          (portref O (instanceref dout_b_OBUF_6__inst))
          (portref (member dout_b 9))
          )
         )
         (net (rename dout_b_7_ "dout_b[7]") (joined
          (portref O (instanceref dout_b_OBUF_7__inst))
          (portref (member dout_b 8))
          )
         )
         (net (rename dout_b_8_ "dout_b[8]") (joined
          (portref O (instanceref dout_b_OBUF_8__inst))
          (portref (member dout_b 7))
          )
         )
         (net (rename dout_b_9_ "dout_b[9]") (joined
          (portref O (instanceref dout_b_OBUF_9__inst))
          (portref (member dout_b 6))
          )
         )
         (net (rename dout_b_OBUF_0_ "dout_b_OBUF[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_0__inst))
          )
         )
         (net (rename dout_b_OBUF_10_ "dout_b_OBUF[10]") (joined
          (portref (member DOBDO 5) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_10__inst))
          )
         )
         (net (rename dout_b_OBUF_11_ "dout_b_OBUF[11]") (joined
          (portref (member DOBDO 4) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_11__inst))
          )
         )
         (net (rename dout_b_OBUF_12_ "dout_b_OBUF[12]") (joined
          (portref (member DOBDO 3) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_12__inst))
          )
         )
         (net (rename dout_b_OBUF_13_ "dout_b_OBUF[13]") (joined
          (portref (member DOBDO 2) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_13__inst))
          )
         )
         (net (rename dout_b_OBUF_14_ "dout_b_OBUF[14]") (joined
          (portref (member DOBDO 1) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_14__inst))
          )
         )
         (net (rename dout_b_OBUF_15_ "dout_b_OBUF[15]") (joined
          (portref (member DOBDO 0) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_15__inst))
          )
         )
         (net (rename dout_b_OBUF_1_ "dout_b_OBUF[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_1__inst))
          )
         )
         (net (rename dout_b_OBUF_2_ "dout_b_OBUF[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_2__inst))
          )
         )
         (net (rename dout_b_OBUF_3_ "dout_b_OBUF[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_3__inst))
          )
         )
         (net (rename dout_b_OBUF_4_ "dout_b_OBUF[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_4__inst))
          )
         )
         (net (rename dout_b_OBUF_5_ "dout_b_OBUF[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_5__inst))
          )
         )
         (net (rename dout_b_OBUF_6_ "dout_b_OBUF[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_6__inst))
          )
         )
         (net (rename dout_b_OBUF_7_ "dout_b_OBUF[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_7__inst))
          )
         )
         (net (rename dout_b_OBUF_8_ "dout_b_OBUF[8]") (joined
          (portref (member DOBDO 7) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_8__inst))
          )
         )
         (net (rename dout_b_OBUF_9_ "dout_b_OBUF[9]") (joined
          (portref (member DOBDO 6) (instanceref mem_reg))
          (portref I (instanceref dout_b_OBUF_9__inst))
          )
         )
         (net empty (joined
          (portref O (instanceref empty_OBUF_inst))
          (portref empty)
          )
         )
         (net empty_OBUF (joined
          (portref (member CO 0) (instanceref empty_OBUF_inst_i_1))
          (portref I (instanceref empty_OBUF_inst))
          (portref I0 (instanceref mem_reg_i_2))
          (portref I1 (instanceref Rptr_9__i_1))
          )
         )
         (net empty_OBUF_inst_i_1_n_1 (joined
          (portref (member CO 1) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_1_n_2 (joined
          (portref (member CO 2) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_1_n_3 (joined
          (portref (member CO 3) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_2_n_0 (joined
          (portref O (instanceref empty_OBUF_inst_i_2))
          (portref (member S 0) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_3_n_0 (joined
          (portref O (instanceref empty_OBUF_inst_i_3))
          (portref (member S 1) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_4_n_0 (joined
          (portref O (instanceref empty_OBUF_inst_i_4))
          (portref (member S 2) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net empty_OBUF_inst_i_5_n_0 (joined
          (portref O (instanceref empty_OBUF_inst_i_5))
          (portref (member S 3) (instanceref empty_OBUF_inst_i_1))
          )
         )
         (net full (joined
          (portref O (instanceref full_OBUF_inst))
          (portref full)
          )
         )
         (net full2 (joined
          (portref (member CO 1) (instanceref full_OBUF_inst_i_2))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I2 (instanceref full_OBUF_inst_i_1))
          )
         )
         (net full_OBUF (joined
          (portref I (instanceref full_OBUF_inst))
          (portref O (instanceref full_OBUF_inst_i_1))
          )
         )
         (net full_OBUF_inst_i_2_n_2 (joined
          (portref (member CO 2) (instanceref full_OBUF_inst_i_2))
          )
         )
         (net full_OBUF_inst_i_2_n_3 (joined
          (portref (member CO 3) (instanceref full_OBUF_inst_i_2))
          )
         )
         (net full_OBUF_inst_i_3_n_0 (joined
          (portref O (instanceref full_OBUF_inst_i_3))
          (portref (member S 1) (instanceref full_OBUF_inst_i_2))
          )
         )
         (net full_OBUF_inst_i_4_n_0 (joined
          (portref O (instanceref full_OBUF_inst_i_4))
          (portref (member S 2) (instanceref full_OBUF_inst_i_2))
          )
         )
         (net full_OBUF_inst_i_5_n_0 (joined
          (portref O (instanceref full_OBUF_inst_i_5))
          (portref (member S 3) (instanceref full_OBUF_inst_i_2))
          )
         )
         (net mem_reg_i_2_n_0 (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref O (instanceref mem_reg_i_2))
          )
         )
         (net mem_reg_i_3_n_0 (joined
          (portref O (instanceref mem_reg_i_3))
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          )
         )
         (net p_0_in (joined
          (portref I1 (instanceref empty_OBUF_inst_i_2))
          (portref I1 (instanceref full_OBUF_inst_i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I4 (instanceref Rptr_9__i_2))
          (portref Q (instanceref Rptr_reg_9_))
          )
         )
         (net (rename p_0_in__0_9_ "p_0_in__0[9]") (joined
          (portref D (instanceref Rptr_reg_9_))
          (portref O (instanceref Rptr_9__i_2))
          )
         )
         (net (rename p_0_in__1_0_ "p_0_in__1[0]") (joined
          (portref D (instanceref Wptr_reg_0_))
          (portref O (instanceref Wptr_0__i_1))
          )
         )
         (net (rename p_0_in__1_1_ "p_0_in__1[1]") (joined
          (portref D (instanceref Wptr_reg_1_))
          (portref O (instanceref Wptr_1__i_1))
          )
         )
         (net (rename p_0_in__1_2_ "p_0_in__1[2]") (joined
          (portref D (instanceref Wptr_reg_2_))
          (portref O (instanceref Wptr_2__i_1))
          )
         )
         (net (rename p_0_in__1_3_ "p_0_in__1[3]") (joined
          (portref D (instanceref Wptr_reg_3_))
          (portref O (instanceref Wptr_3__i_1))
          )
         )
         (net (rename p_0_in__1_4_ "p_0_in__1[4]") (joined
          (portref D (instanceref Wptr_reg_4_))
          (portref O (instanceref Wptr_4__i_1))
          )
         )
         (net (rename p_0_in__1_5_ "p_0_in__1[5]") (joined
          (portref D (instanceref Wptr_reg_5_))
          (portref O (instanceref Wptr_5__i_1))
          )
         )
         (net (rename p_0_in__1_6_ "p_0_in__1[6]") (joined
          (portref D (instanceref Wptr_reg_6_))
          (portref O (instanceref Wptr_6__i_1))
          )
         )
         (net (rename p_0_in__1_7_ "p_0_in__1[7]") (joined
          (portref D (instanceref Wptr_reg_7_))
          (portref O (instanceref Wptr_7__i_1))
          )
         )
         (net (rename p_0_in__1_8_ "p_0_in__1[8]") (joined
          (portref D (instanceref Wptr_reg_8_))
          (portref O (instanceref Wptr_8__i_1))
          )
         )
         (net (rename p_0_in__1_9_ "p_0_in__1[9]") (joined
          (portref D (instanceref Wptr_reg_9_))
          (portref O (instanceref Wptr_9__i_1))
          )
         )
         (net p_1_in (joined
          (portref I0 (instanceref empty_OBUF_inst_i_2))
          (portref I0 (instanceref full_OBUF_inst_i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref I4 (instanceref Wptr_9__i_1))
          (portref Q (instanceref Wptr_reg_9_))
          )
         )
         (net ren_b (joined
          (portref I (instanceref ren_b_IBUF_inst))
          (portref ren_b)
          )
         )
         (net ren_b_IBUF (joined
          (portref I0 (instanceref Rptr_9__i_1))
          (portref I1 (instanceref mem_reg_i_2))
          (portref O (instanceref ren_b_IBUF_inst))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_IBUF (joined
          (portref I0 (instanceref mem_reg_i_3))
          (portref I2 (instanceref mem_reg_i_2))
          (portref O (instanceref rst_IBUF_inst))
          (portref R (instanceref Rptr_reg_0_))
          (portref R (instanceref Rptr_reg_1_))
          (portref R (instanceref Rptr_reg_2_))
          (portref R (instanceref Rptr_reg_3_))
          (portref R (instanceref Rptr_reg_4_))
          (portref R (instanceref Rptr_reg_5_))
          (portref R (instanceref Rptr_reg_6_))
          (portref R (instanceref Rptr_reg_7_))
          (portref R (instanceref Rptr_reg_8_))
          (portref R (instanceref Rptr_reg_9_))
          (portref R (instanceref Wptr_reg_0_))
          (portref R (instanceref Wptr_reg_1_))
          (portref R (instanceref Wptr_reg_2_))
          (portref R (instanceref Wptr_reg_3_))
          (portref R (instanceref Wptr_reg_4_))
          (portref R (instanceref Wptr_reg_5_))
          (portref R (instanceref Wptr_reg_6_))
          (portref R (instanceref Wptr_reg_7_))
          (portref R (instanceref Wptr_reg_8_))
          (portref R (instanceref Wptr_reg_9_))
          )
         )
         (net wen_a (joined
          (portref I (instanceref wen_a_IBUF_inst))
          (portref wen_a)
          )
         )
         (net wen_a_IBUF (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref O (instanceref wen_a_IBUF_inst))
          )
         )
       )

           (property FIFO_WIDTH (integer 16))
           (property FIFO_DEPTH (integer 512))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design FIFO_memory
    (cellref FIFO_memory (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/other/Courses/Kareem_waseem_Digital_Design/Ass/Ass5/Q5/Synthesis/project_1"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
