(edif monitor
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 08 20 10 52 14)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell monitor (celltype GENERIC)
     (view monitor (viewtype NETLIST)
       (interface 
        (port Din (direction INPUT))
        (port ERR (direction OUTPUT))
        (port clk (direction INPUT))
        (port rst (direction INPUT))
       )
       (contents
         (instance Din_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ERR_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance ERR_OBUF_inst_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1000"))
         )
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0145"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0154"))
         )
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1000"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "START:000,D0_is_1:010,D0_not_1:001,D1_is_1:100,D1_not_1:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "START:000,D0_is_1:010,D0_not_1:001,D1_is_1:100,D1_not_1:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "START:000,D0_is_1:010,D0_not_1:001,D1_is_1:100,D1_not_1:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref P (instanceref VCC))
          )
         )
         (net Din (joined
          (portref I (instanceref Din_IBUF_inst))
          (portref Din)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net Din_IBUF (joined
          (portref I2 (instanceref ERR_OBUF_inst_i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref I3 (instanceref FSM_sequential_cs_2__i_1))
          (portref O (instanceref Din_IBUF_inst))
          )
         )
         (net ERR (joined
          (portref O (instanceref ERR_OBUF_inst))
          (portref ERR)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net ERR_OBUF (joined
          (portref I (instanceref ERR_OBUF_inst))
          (portref O (instanceref ERR_OBUF_inst_i_1))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref ERR_OBUF_inst_i_1))
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I1 (instanceref ERR_OBUF_inst_i_1))
          (portref I2 (instanceref FSM_sequential_cs_2__i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_1))
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref I1 (instanceref FSM_sequential_cs_2__i_1))
          (portref I3 (instanceref ERR_OBUF_inst_i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_IBUF (joined
          (portref CLR (instanceref FSM_sequential_cs_reg_0_))
          (portref CLR (instanceref FSM_sequential_cs_reg_1_))
          (portref CLR (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref rst_IBUF_inst))
          )
         )
       )

           (property START (integer 0))
           (property D0_is_1 (integer 1))
           (property D0_not_1 (integer 2))
           (property D1_is_1 (integer 3))
           (property D1_not_1 (integer 4))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design monitor
    (cellref monitor (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/other/Courses/Kareem_waseem_Digital_Design/Ass/Ass5/Q3/Synthesis/project_1"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
