(edif control_unit
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 08 18 08 55 28)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell CARRY4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CI (direction INPUT))
        (port CYINIT (direction INPUT))
        (port (array (rename CO "CO[3:0]") 4) (direction OUTPUT))
        (port (array (rename O "O[3:0]") 4) (direction OUTPUT))
        (port (array (rename DI "DI[3:0]") 4) (direction INPUT))
        (port (array (rename S "S[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell control_unit (celltype GENERIC)
     (view control_unit (viewtype NETLIST)
       (interface 
        (port accelerate_car (direction OUTPUT))
        (port clk (direction INPUT))
        (port rst (direction INPUT))
        (port unlock_doors (direction OUTPUT))
        (port (array (rename car_speed "car_speed[7:0]") 8) (direction INPUT))
        (port (array (rename leading_distance "leading_distance[6:0]") 7) (direction INPUT))
        (port (array (rename speed_limit "speed_limit[7:0]") 8) (direction INPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h000000000F001F1F"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00003322FF0F0000"))
         )
         (instance (rename FSM_sequential_cs_1__i_10 "FSM_sequential_cs[1]_i_10") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_11 "FSM_sequential_cs[1]_i_11") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_12 "FSM_sequential_cs[1]_i_12") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_13 "FSM_sequential_cs[1]_i_13") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_14 "FSM_sequential_cs[1]_i_14") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
         )
         (instance (rename FSM_sequential_cs_1__i_15 "FSM_sequential_cs[1]_i_15") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_16 "FSM_sequential_cs[1]_i_16") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_17 "FSM_sequential_cs[1]_i_17") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_18 "FSM_sequential_cs[1]_i_18") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_19 "FSM_sequential_cs[1]_i_19") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_20 "FSM_sequential_cs[1]_i_20") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_21 "FSM_sequential_cs[1]_i_21") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_22 "FSM_sequential_cs[1]_i_22") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h9009"))
         )
         (instance (rename FSM_sequential_cs_1__i_3 "FSM_sequential_cs[1]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000001"))
         )
         (instance (rename FSM_sequential_cs_1__i_5 "FSM_sequential_cs[1]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0057"))
         )
         (instance (rename FSM_sequential_cs_1__i_6 "FSM_sequential_cs[1]_i_6") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_7 "FSM_sequential_cs[1]_i_7") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_8 "FSM_sequential_cs[1]_i_8") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_1__i_9 "FSM_sequential_cs[1]_i_9") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2F02"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "STOP:00,ACCELERATE:01,DECELERATE:10"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "STOP:00,ACCELERATE:01,DECELERATE:10"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1__i_2 "FSM_sequential_cs_reg[1]_i_2") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance (rename FSM_sequential_cs_reg_1__i_4 "FSM_sequential_cs_reg[1]_i_4") (viewref netlist (cellref CARRY4 (libraryref hdi_primitives))))
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance GND_1 (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance VCC_1 (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance accelerate_car_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance accelerate_car_reg (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance accelerate_car_reg_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename car_speed_IBUF_0__inst "car_speed_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_1__inst "car_speed_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_2__inst "car_speed_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_3__inst "car_speed_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_4__inst "car_speed_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_5__inst "car_speed_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_6__inst "car_speed_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename car_speed_IBUF_7__inst "car_speed_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename leading_distance_IBUF_3__inst "leading_distance_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename leading_distance_IBUF_4__inst "leading_distance_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename leading_distance_IBUF_5__inst "leading_distance_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename leading_distance_IBUF_6__inst "leading_distance_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_0__inst "speed_limit_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_1__inst "speed_limit_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_2__inst "speed_limit_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_3__inst "speed_limit_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_4__inst "speed_limit_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_5__inst "speed_limit_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_6__inst "speed_limit_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename speed_limit_IBUF_7__inst "speed_limit_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance unlock_doors_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance unlock_doors_reg (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance unlock_doors_reg_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance unlock_doors_reg_i_2 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref CI (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref CI (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref CYINIT (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref CYINIT (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref G (instanceref GND))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref P (instanceref VCC))
          )
         )
         (net (rename FSM_sequential_cs_1__i_10_n_0 "FSM_sequential_cs[1]_i_10_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_10))
          (portref (member S 0) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_11_n_0 "FSM_sequential_cs[1]_i_11_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_11))
          (portref (member S 1) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_12_n_0 "FSM_sequential_cs[1]_i_12_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_12))
          (portref (member S 2) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_13_n_0 "FSM_sequential_cs[1]_i_13_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_13))
          (portref (member S 3) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_14_n_0 "FSM_sequential_cs[1]_i_14_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_1__i_3))
          (portref O (instanceref FSM_sequential_cs_1__i_14))
          )
         )
         (net (rename FSM_sequential_cs_1__i_15_n_0 "FSM_sequential_cs[1]_i_15_n_0") (joined
          (portref (member DI 0) (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref O (instanceref FSM_sequential_cs_1__i_15))
          )
         )
         (net (rename FSM_sequential_cs_1__i_16_n_0 "FSM_sequential_cs[1]_i_16_n_0") (joined
          (portref (member DI 1) (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref O (instanceref FSM_sequential_cs_1__i_16))
          )
         )
         (net (rename FSM_sequential_cs_1__i_17_n_0 "FSM_sequential_cs[1]_i_17_n_0") (joined
          (portref (member DI 2) (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref O (instanceref FSM_sequential_cs_1__i_17))
          )
         )
         (net (rename FSM_sequential_cs_1__i_18_n_0 "FSM_sequential_cs[1]_i_18_n_0") (joined
          (portref (member DI 3) (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref O (instanceref FSM_sequential_cs_1__i_18))
          )
         )
         (net (rename FSM_sequential_cs_1__i_19_n_0 "FSM_sequential_cs[1]_i_19_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_19))
          (portref (member S 0) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_1__i_20_n_0 "FSM_sequential_cs[1]_i_20_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_20))
          (portref (member S 1) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_1__i_21_n_0 "FSM_sequential_cs[1]_i_21_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_21))
          (portref (member S 2) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_1__i_22_n_0 "FSM_sequential_cs[1]_i_22_n_0") (joined
          (portref O (instanceref FSM_sequential_cs_1__i_22))
          (portref (member S 3) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_1__i_3_n_0 "FSM_sequential_cs[1]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_3))
          )
         )
         (net (rename FSM_sequential_cs_1__i_5_n_0 "FSM_sequential_cs[1]_i_5_n_0") (joined
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref I5 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_5))
          )
         )
         (net (rename FSM_sequential_cs_1__i_6_n_0 "FSM_sequential_cs[1]_i_6_n_0") (joined
          (portref (member DI 0) (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref O (instanceref FSM_sequential_cs_1__i_6))
          )
         )
         (net (rename FSM_sequential_cs_1__i_7_n_0 "FSM_sequential_cs[1]_i_7_n_0") (joined
          (portref (member DI 1) (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref O (instanceref FSM_sequential_cs_1__i_7))
          )
         )
         (net (rename FSM_sequential_cs_1__i_8_n_0 "FSM_sequential_cs[1]_i_8_n_0") (joined
          (portref (member DI 2) (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref O (instanceref FSM_sequential_cs_1__i_8))
          )
         )
         (net (rename FSM_sequential_cs_1__i_9_n_0 "FSM_sequential_cs[1]_i_9_n_0") (joined
          (portref (member DI 3) (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref O (instanceref FSM_sequential_cs_1__i_9))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_2_n_0 "FSM_sequential_cs_reg[1]_i_2_n_0") (joined
          (portref (member CO 0) (instanceref FSM_sequential_cs_reg_1__i_2))
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_2_n_1 "FSM_sequential_cs_reg[1]_i_2_n_1") (joined
          (portref (member CO 1) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_2_n_2 "FSM_sequential_cs_reg[1]_i_2_n_2") (joined
          (portref (member CO 2) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_2_n_3 "FSM_sequential_cs_reg[1]_i_2_n_3") (joined
          (portref (member CO 3) (instanceref FSM_sequential_cs_reg_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_4_n_0 "FSM_sequential_cs_reg[1]_i_4_n_0") (joined
          (portref (member CO 0) (instanceref FSM_sequential_cs_reg_1__i_4))
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref I3 (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_4_n_1 "FSM_sequential_cs_reg[1]_i_4_n_1") (joined
          (portref (member CO 1) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_4_n_2 "FSM_sequential_cs_reg[1]_i_4_n_2") (joined
          (portref (member CO 2) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_reg_1__i_4_n_3 "FSM_sequential_cs_reg[1]_i_4_n_3") (joined
          (portref (member CO 3) (instanceref FSM_sequential_cs_reg_1__i_4))
          )
         )
         (net GND_2 (joined
          (portref CLR (instanceref accelerate_car_reg))
          (portref CLR (instanceref unlock_doors_reg))
          (portref G (instanceref GND_1))
          )
         )
         (net VCC_2 (joined
          (portref GE (instanceref accelerate_car_reg))
          (portref GE (instanceref unlock_doors_reg))
          (portref P (instanceref VCC_1))
          )
         )
         (net accelerate_car (joined
          (portref O (instanceref accelerate_car_OBUF_inst))
          (portref accelerate_car)
          )
         )
         (net accelerate_car_OBUF (joined
          (portref I (instanceref accelerate_car_OBUF_inst))
          (portref Q (instanceref accelerate_car_reg))
          )
         )
         (net accelerate_car_reg_i_1_n_0 (joined
          (portref D (instanceref accelerate_car_reg))
          (portref O (instanceref accelerate_car_reg_i_1))
          )
         )
         (net (rename car_speed_0_ "car_speed[0]") (joined
          (portref I (instanceref car_speed_IBUF_0__inst))
          (portref (member car_speed 7))
          )
         )
         (net (rename car_speed_1_ "car_speed[1]") (joined
          (portref I (instanceref car_speed_IBUF_1__inst))
          (portref (member car_speed 6))
          )
         )
         (net (rename car_speed_2_ "car_speed[2]") (joined
          (portref I (instanceref car_speed_IBUF_2__inst))
          (portref (member car_speed 5))
          )
         )
         (net (rename car_speed_3_ "car_speed[3]") (joined
          (portref I (instanceref car_speed_IBUF_3__inst))
          (portref (member car_speed 4))
          )
         )
         (net (rename car_speed_4_ "car_speed[4]") (joined
          (portref I (instanceref car_speed_IBUF_4__inst))
          (portref (member car_speed 3))
          )
         )
         (net (rename car_speed_5_ "car_speed[5]") (joined
          (portref I (instanceref car_speed_IBUF_5__inst))
          (portref (member car_speed 2))
          )
         )
         (net (rename car_speed_6_ "car_speed[6]") (joined
          (portref I (instanceref car_speed_IBUF_6__inst))
          (portref (member car_speed 1))
          )
         )
         (net (rename car_speed_7_ "car_speed[7]") (joined
          (portref I (instanceref car_speed_IBUF_7__inst))
          (portref (member car_speed 0))
          )
         )
         (net (rename car_speed_IBUF_0_ "car_speed_IBUF[0]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_13))
          (portref I0 (instanceref FSM_sequential_cs_1__i_22))
          (portref I0 (instanceref FSM_sequential_cs_1__i_9))
          (portref I1 (instanceref FSM_sequential_cs_1__i_18))
          (portref I2 (instanceref FSM_sequential_cs_1__i_14))
          (portref O (instanceref car_speed_IBUF_0__inst))
          )
         )
         (net (rename car_speed_IBUF_1_ "car_speed_IBUF[1]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_18))
          (portref I3 (instanceref FSM_sequential_cs_1__i_13))
          (portref I3 (instanceref FSM_sequential_cs_1__i_14))
          (portref I3 (instanceref FSM_sequential_cs_1__i_22))
          (portref I3 (instanceref FSM_sequential_cs_1__i_9))
          (portref O (instanceref car_speed_IBUF_1__inst))
          )
         )
         (net (rename car_speed_IBUF_2_ "car_speed_IBUF[2]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_12))
          (portref I0 (instanceref FSM_sequential_cs_1__i_14))
          (portref I0 (instanceref FSM_sequential_cs_1__i_21))
          (portref I0 (instanceref FSM_sequential_cs_1__i_8))
          (portref I1 (instanceref FSM_sequential_cs_1__i_17))
          (portref O (instanceref car_speed_IBUF_2__inst))
          )
         )
         (net (rename car_speed_IBUF_3_ "car_speed_IBUF[3]") (joined
          (portref I1 (instanceref FSM_sequential_cs_1__i_14))
          (portref I2 (instanceref FSM_sequential_cs_1__i_17))
          (portref I3 (instanceref FSM_sequential_cs_1__i_12))
          (portref I3 (instanceref FSM_sequential_cs_1__i_21))
          (portref I3 (instanceref FSM_sequential_cs_1__i_8))
          (portref O (instanceref car_speed_IBUF_3__inst))
          )
         )
         (net (rename car_speed_IBUF_4_ "car_speed_IBUF[4]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_11))
          (portref I0 (instanceref FSM_sequential_cs_1__i_20))
          (portref I0 (instanceref FSM_sequential_cs_1__i_7))
          (portref I1 (instanceref FSM_sequential_cs_1__i_16))
          (portref I1 (instanceref FSM_sequential_cs_1__i_3))
          (portref O (instanceref car_speed_IBUF_4__inst))
          )
         )
         (net (rename car_speed_IBUF_5_ "car_speed_IBUF[5]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_3))
          (portref I2 (instanceref FSM_sequential_cs_1__i_16))
          (portref I3 (instanceref FSM_sequential_cs_1__i_11))
          (portref I3 (instanceref FSM_sequential_cs_1__i_20))
          (portref I3 (instanceref FSM_sequential_cs_1__i_7))
          (portref O (instanceref car_speed_IBUF_5__inst))
          )
         )
         (net (rename car_speed_IBUF_6_ "car_speed_IBUF[6]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_10))
          (portref I0 (instanceref FSM_sequential_cs_1__i_19))
          (portref I0 (instanceref FSM_sequential_cs_1__i_6))
          (portref I1 (instanceref FSM_sequential_cs_1__i_15))
          (portref I3 (instanceref FSM_sequential_cs_1__i_3))
          (portref O (instanceref car_speed_IBUF_6__inst))
          )
         )
         (net (rename car_speed_IBUF_7_ "car_speed_IBUF[7]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_15))
          (portref I2 (instanceref FSM_sequential_cs_1__i_3))
          (portref I3 (instanceref FSM_sequential_cs_1__i_10))
          (portref I3 (instanceref FSM_sequential_cs_1__i_19))
          (portref I3 (instanceref FSM_sequential_cs_1__i_6))
          (portref O (instanceref car_speed_IBUF_7__inst))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref accelerate_car_reg_i_1))
          (portref I1 (instanceref unlock_doors_reg_i_1))
          (portref I1 (instanceref unlock_doors_reg_i_2))
          (portref I4 (instanceref FSM_sequential_cs_0__i_1))
          (portref I4 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref unlock_doors_reg_i_1))
          (portref I0 (instanceref unlock_doors_reg_i_2))
          (portref I1 (instanceref accelerate_car_reg_i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_1))
          (portref I5 (instanceref FSM_sequential_cs_1__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename leading_distance_3_ "leading_distance[3]") (joined
          (portref I (instanceref leading_distance_IBUF_3__inst))
          (portref (member leading_distance 3))
          )
         )
         (net (rename leading_distance_4_ "leading_distance[4]") (joined
          (portref I (instanceref leading_distance_IBUF_4__inst))
          (portref (member leading_distance 2))
          )
         )
         (net (rename leading_distance_5_ "leading_distance[5]") (joined
          (portref I (instanceref leading_distance_IBUF_5__inst))
          (portref (member leading_distance 1))
          )
         )
         (net (rename leading_distance_6_ "leading_distance[6]") (joined
          (portref I (instanceref leading_distance_IBUF_6__inst))
          (portref (member leading_distance 0))
          )
         )
         (net (rename leading_distance_IBUF_3_ "leading_distance_IBUF[3]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_5))
          (portref O (instanceref leading_distance_IBUF_3__inst))
          )
         )
         (net (rename leading_distance_IBUF_4_ "leading_distance_IBUF[4]") (joined
          (portref I1 (instanceref FSM_sequential_cs_1__i_5))
          (portref O (instanceref leading_distance_IBUF_4__inst))
          )
         )
         (net (rename leading_distance_IBUF_5_ "leading_distance_IBUF[5]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_5))
          (portref O (instanceref leading_distance_IBUF_5__inst))
          )
         )
         (net (rename leading_distance_IBUF_6_ "leading_distance_IBUF[6]") (joined
          (portref I3 (instanceref FSM_sequential_cs_1__i_5))
          (portref O (instanceref leading_distance_IBUF_6__inst))
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_IBUF (joined
          (portref CLR (instanceref FSM_sequential_cs_reg_0_))
          (portref CLR (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref rst_IBUF_inst))
          )
         )
         (net (rename speed_limit_0_ "speed_limit[0]") (joined
          (portref I (instanceref speed_limit_IBUF_0__inst))
          (portref (member speed_limit 7))
          )
         )
         (net (rename speed_limit_1_ "speed_limit[1]") (joined
          (portref I (instanceref speed_limit_IBUF_1__inst))
          (portref (member speed_limit 6))
          )
         )
         (net (rename speed_limit_2_ "speed_limit[2]") (joined
          (portref I (instanceref speed_limit_IBUF_2__inst))
          (portref (member speed_limit 5))
          )
         )
         (net (rename speed_limit_3_ "speed_limit[3]") (joined
          (portref I (instanceref speed_limit_IBUF_3__inst))
          (portref (member speed_limit 4))
          )
         )
         (net (rename speed_limit_4_ "speed_limit[4]") (joined
          (portref I (instanceref speed_limit_IBUF_4__inst))
          (portref (member speed_limit 3))
          )
         )
         (net (rename speed_limit_5_ "speed_limit[5]") (joined
          (portref I (instanceref speed_limit_IBUF_5__inst))
          (portref (member speed_limit 2))
          )
         )
         (net (rename speed_limit_6_ "speed_limit[6]") (joined
          (portref I (instanceref speed_limit_IBUF_6__inst))
          (portref (member speed_limit 1))
          )
         )
         (net (rename speed_limit_7_ "speed_limit[7]") (joined
          (portref I (instanceref speed_limit_IBUF_7__inst))
          (portref (member speed_limit 0))
          )
         )
         (net (rename speed_limit_IBUF_0_ "speed_limit_IBUF[0]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_18))
          (portref I1 (instanceref FSM_sequential_cs_1__i_13))
          (portref I1 (instanceref FSM_sequential_cs_1__i_22))
          (portref I1 (instanceref FSM_sequential_cs_1__i_9))
          (portref O (instanceref speed_limit_IBUF_0__inst))
          )
         )
         (net (rename speed_limit_IBUF_1_ "speed_limit_IBUF[1]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_13))
          (portref I2 (instanceref FSM_sequential_cs_1__i_22))
          (portref I2 (instanceref FSM_sequential_cs_1__i_9))
          (portref I3 (instanceref FSM_sequential_cs_1__i_18))
          (portref O (instanceref speed_limit_IBUF_1__inst))
          )
         )
         (net (rename speed_limit_IBUF_2_ "speed_limit_IBUF[2]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_17))
          (portref I1 (instanceref FSM_sequential_cs_1__i_12))
          (portref I1 (instanceref FSM_sequential_cs_1__i_21))
          (portref I1 (instanceref FSM_sequential_cs_1__i_8))
          (portref O (instanceref speed_limit_IBUF_2__inst))
          )
         )
         (net (rename speed_limit_IBUF_3_ "speed_limit_IBUF[3]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_12))
          (portref I2 (instanceref FSM_sequential_cs_1__i_21))
          (portref I2 (instanceref FSM_sequential_cs_1__i_8))
          (portref I3 (instanceref FSM_sequential_cs_1__i_17))
          (portref O (instanceref speed_limit_IBUF_3__inst))
          )
         )
         (net (rename speed_limit_IBUF_4_ "speed_limit_IBUF[4]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_16))
          (portref I1 (instanceref FSM_sequential_cs_1__i_11))
          (portref I1 (instanceref FSM_sequential_cs_1__i_20))
          (portref I1 (instanceref FSM_sequential_cs_1__i_7))
          (portref O (instanceref speed_limit_IBUF_4__inst))
          )
         )
         (net (rename speed_limit_IBUF_5_ "speed_limit_IBUF[5]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_11))
          (portref I2 (instanceref FSM_sequential_cs_1__i_20))
          (portref I2 (instanceref FSM_sequential_cs_1__i_7))
          (portref I3 (instanceref FSM_sequential_cs_1__i_16))
          (portref O (instanceref speed_limit_IBUF_5__inst))
          )
         )
         (net (rename speed_limit_IBUF_6_ "speed_limit_IBUF[6]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_15))
          (portref I1 (instanceref FSM_sequential_cs_1__i_10))
          (portref I1 (instanceref FSM_sequential_cs_1__i_19))
          (portref I1 (instanceref FSM_sequential_cs_1__i_6))
          (portref O (instanceref speed_limit_IBUF_6__inst))
          )
         )
         (net (rename speed_limit_IBUF_7_ "speed_limit_IBUF[7]") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_10))
          (portref I2 (instanceref FSM_sequential_cs_1__i_19))
          (portref I2 (instanceref FSM_sequential_cs_1__i_6))
          (portref I3 (instanceref FSM_sequential_cs_1__i_15))
          (portref O (instanceref speed_limit_IBUF_7__inst))
          )
         )
         (net unlock_doors (joined
          (portref O (instanceref unlock_doors_OBUF_inst))
          (portref unlock_doors)
          )
         )
         (net unlock_doors_OBUF (joined
          (portref I (instanceref unlock_doors_OBUF_inst))
          (portref Q (instanceref unlock_doors_reg))
          )
         )
         (net unlock_doors_reg_i_1_n_0 (joined
          (portref D (instanceref unlock_doors_reg))
          (portref O (instanceref unlock_doors_reg_i_1))
          )
         )
         (net unlock_doors_reg_i_2_n_0 (joined
          (portref G (instanceref accelerate_car_reg))
          (portref G (instanceref unlock_doors_reg))
          (portref O (instanceref unlock_doors_reg_i_2))
          )
         )
       )

           (property MIN_DISTANCE (string "7'b0101000"))
           (property STOP (string "2'b00"))
           (property ACCELERATE (string "2'b01"))
           (property DECELERATE (string "2'b10"))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design control_unit
    (cellref control_unit (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/other/Courses/Kareem_waseem_Digital_Design/Ass/Ass5/Q1/synthesis/project_1"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
