(edif RAM_singlePort_synch
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 08 20 11 20 14)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM_singlePort_synch (celltype GENERIC)
     (view RAM_singlePort_synch (viewtype NETLIST)
       (interface 
        (port addr_en (direction INPUT))
        (port blk_select (direction INPUT))
        (port clk (direction INPUT))
        (port dout_en (direction INPUT))
        (port parity_out (direction OUTPUT))
        (port rd_en (direction INPUT))
        (port rst (direction INPUT))
        (port wr_en (direction INPUT))
        (port (array (rename addr "addr[9:0]") 10) (direction INPUT))
        (port (array (rename din "din[15:0]") 16) (direction INPUT))
        (port (array (rename dout "dout[15:0]") 16) (direction OUTPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_0__inst "addr_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_1__inst "addr_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_2__inst "addr_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_3__inst "addr_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_4__inst "addr_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_5__inst "addr_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_6__inst "addr_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_7__inst "addr_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_8__inst "addr_IBUF[8]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename addr_IBUF_9__inst "addr_IBUF[9]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance blk_select_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_0__inst "din_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_10__inst "din_IBUF[10]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_11__inst "din_IBUF[11]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_12__inst "din_IBUF[12]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_13__inst "din_IBUF[13]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_14__inst "din_IBUF[14]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_15__inst "din_IBUF[15]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_1__inst "din_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_2__inst "din_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_3__inst "din_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_4__inst "din_IBUF[4]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_5__inst "din_IBUF[5]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_6__inst "din_IBUF[6]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_7__inst "din_IBUF[7]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_8__inst "din_IBUF[8]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename din_IBUF_9__inst "din_IBUF[9]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_0__inst "dout_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_10__inst "dout_OBUF[10]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_11__inst "dout_OBUF[11]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_12__inst "dout_OBUF[12]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_13__inst "dout_OBUF[13]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_14__inst "dout_OBUF[14]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_15__inst "dout_OBUF[15]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_1__inst "dout_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_2__inst "dout_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_3__inst "dout_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_4__inst "dout_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_5__inst "dout_OBUF[5]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_6__inst "dout_OBUF[6]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_7__inst "dout_OBUF[7]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_8__inst "dout_OBUF[8]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename dout_OBUF_9__inst "dout_OBUF[9]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance dout_en_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 1))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d16"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d16"))
           (property METHODOLOGY_DRC_VIOS (string ""))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 16384))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 15))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hEA"))
         )
         (instance mem_reg_i_3 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance parity_out_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance parity_out_OBUF_inst_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h6996966996696996"))
         )
         (instance parity_out_OBUF_inst_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h6996966996696996"))
         )
         (instance parity_out_OBUF_inst_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h6996966996696996"))
         )
         (instance rd_en_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rst_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance wr_en_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename addr_0_ "addr[0]") (joined
          (portref I (instanceref addr_IBUF_0__inst))
          (portref (member addr 9))
          )
         )
         (net (rename addr_1_ "addr[1]") (joined
          (portref I (instanceref addr_IBUF_1__inst))
          (portref (member addr 8))
          )
         )
         (net (rename addr_2_ "addr[2]") (joined
          (portref I (instanceref addr_IBUF_2__inst))
          (portref (member addr 7))
          )
         )
         (net (rename addr_3_ "addr[3]") (joined
          (portref I (instanceref addr_IBUF_3__inst))
          (portref (member addr 6))
          )
         )
         (net (rename addr_4_ "addr[4]") (joined
          (portref I (instanceref addr_IBUF_4__inst))
          (portref (member addr 5))
          )
         )
         (net (rename addr_5_ "addr[5]") (joined
          (portref I (instanceref addr_IBUF_5__inst))
          (portref (member addr 4))
          )
         )
         (net (rename addr_6_ "addr[6]") (joined
          (portref I (instanceref addr_IBUF_6__inst))
          (portref (member addr 3))
          )
         )
         (net (rename addr_7_ "addr[7]") (joined
          (portref I (instanceref addr_IBUF_7__inst))
          (portref (member addr 2))
          )
         )
         (net (rename addr_8_ "addr[8]") (joined
          (portref I (instanceref addr_IBUF_8__inst))
          (portref (member addr 1))
          )
         )
         (net (rename addr_9_ "addr[9]") (joined
          (portref I (instanceref addr_IBUF_9__inst))
          (portref (member addr 0))
          )
         )
         (net (rename addr_IBUF_0_ "addr_IBUF[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_0__inst))
          )
         )
         (net (rename addr_IBUF_1_ "addr_IBUF[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_1__inst))
          )
         )
         (net (rename addr_IBUF_2_ "addr_IBUF[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_2__inst))
          )
         )
         (net (rename addr_IBUF_3_ "addr_IBUF[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_3__inst))
          )
         )
         (net (rename addr_IBUF_4_ "addr_IBUF[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_4__inst))
          )
         )
         (net (rename addr_IBUF_5_ "addr_IBUF[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_5__inst))
          )
         )
         (net (rename addr_IBUF_6_ "addr_IBUF[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_6__inst))
          )
         )
         (net (rename addr_IBUF_7_ "addr_IBUF[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_7__inst))
          )
         )
         (net (rename addr_IBUF_8_ "addr_IBUF[8]") (joined
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_8__inst))
          )
         )
         (net (rename addr_IBUF_9_ "addr_IBUF[9]") (joined
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref O (instanceref addr_IBUF_9__inst))
          )
         )
         (net blk_select (joined
          (portref I (instanceref blk_select_IBUF_inst))
          (portref blk_select)
          )
         )
         (net blk_select_IBUF (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref O (instanceref blk_select_IBUF_inst))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename din_0_ "din[0]") (joined
          (portref I (instanceref din_IBUF_0__inst))
          (portref (member din 15))
          )
         )
         (net (rename din_10_ "din[10]") (joined
          (portref I (instanceref din_IBUF_10__inst))
          (portref (member din 5))
          )
         )
         (net (rename din_11_ "din[11]") (joined
          (portref I (instanceref din_IBUF_11__inst))
          (portref (member din 4))
          )
         )
         (net (rename din_12_ "din[12]") (joined
          (portref I (instanceref din_IBUF_12__inst))
          (portref (member din 3))
          )
         )
         (net (rename din_13_ "din[13]") (joined
          (portref I (instanceref din_IBUF_13__inst))
          (portref (member din 2))
          )
         )
         (net (rename din_14_ "din[14]") (joined
          (portref I (instanceref din_IBUF_14__inst))
          (portref (member din 1))
          )
         )
         (net (rename din_15_ "din[15]") (joined
          (portref I (instanceref din_IBUF_15__inst))
          (portref (member din 0))
          )
         )
         (net (rename din_1_ "din[1]") (joined
          (portref I (instanceref din_IBUF_1__inst))
          (portref (member din 14))
          )
         )
         (net (rename din_2_ "din[2]") (joined
          (portref I (instanceref din_IBUF_2__inst))
          (portref (member din 13))
          )
         )
         (net (rename din_3_ "din[3]") (joined
          (portref I (instanceref din_IBUF_3__inst))
          (portref (member din 12))
          )
         )
         (net (rename din_4_ "din[4]") (joined
          (portref I (instanceref din_IBUF_4__inst))
          (portref (member din 11))
          )
         )
         (net (rename din_5_ "din[5]") (joined
          (portref I (instanceref din_IBUF_5__inst))
          (portref (member din 10))
          )
         )
         (net (rename din_6_ "din[6]") (joined
          (portref I (instanceref din_IBUF_6__inst))
          (portref (member din 9))
          )
         )
         (net (rename din_7_ "din[7]") (joined
          (portref I (instanceref din_IBUF_7__inst))
          (portref (member din 8))
          )
         )
         (net (rename din_8_ "din[8]") (joined
          (portref I (instanceref din_IBUF_8__inst))
          (portref (member din 7))
          )
         )
         (net (rename din_9_ "din[9]") (joined
          (portref I (instanceref din_IBUF_9__inst))
          (portref (member din 6))
          )
         )
         (net (rename din_IBUF_0_ "din_IBUF[0]") (joined
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_0__inst))
          )
         )
         (net (rename din_IBUF_10_ "din_IBUF[10]") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_10__inst))
          )
         )
         (net (rename din_IBUF_11_ "din_IBUF[11]") (joined
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_11__inst))
          )
         )
         (net (rename din_IBUF_12_ "din_IBUF[12]") (joined
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_12__inst))
          )
         )
         (net (rename din_IBUF_13_ "din_IBUF[13]") (joined
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_13__inst))
          )
         )
         (net (rename din_IBUF_14_ "din_IBUF[14]") (joined
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_14__inst))
          )
         )
         (net (rename din_IBUF_15_ "din_IBUF[15]") (joined
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_15__inst))
          )
         )
         (net (rename din_IBUF_1_ "din_IBUF[1]") (joined
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_1__inst))
          )
         )
         (net (rename din_IBUF_2_ "din_IBUF[2]") (joined
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_2__inst))
          )
         )
         (net (rename din_IBUF_3_ "din_IBUF[3]") (joined
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_3__inst))
          )
         )
         (net (rename din_IBUF_4_ "din_IBUF[4]") (joined
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_4__inst))
          )
         )
         (net (rename din_IBUF_5_ "din_IBUF[5]") (joined
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_5__inst))
          )
         )
         (net (rename din_IBUF_6_ "din_IBUF[6]") (joined
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_6__inst))
          )
         )
         (net (rename din_IBUF_7_ "din_IBUF[7]") (joined
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_7__inst))
          )
         )
         (net (rename din_IBUF_8_ "din_IBUF[8]") (joined
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_8__inst))
          )
         )
         (net (rename din_IBUF_9_ "din_IBUF[9]") (joined
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref O (instanceref din_IBUF_9__inst))
          )
         )
         (net (rename dout_0_ "dout[0]") (joined
          (portref O (instanceref dout_OBUF_0__inst))
          (portref (member dout 15))
          )
         )
         (net (rename dout_10_ "dout[10]") (joined
          (portref O (instanceref dout_OBUF_10__inst))
          (portref (member dout 5))
          )
         )
         (net (rename dout_11_ "dout[11]") (joined
          (portref O (instanceref dout_OBUF_11__inst))
          (portref (member dout 4))
          )
         )
         (net (rename dout_12_ "dout[12]") (joined
          (portref O (instanceref dout_OBUF_12__inst))
          (portref (member dout 3))
          )
         )
         (net (rename dout_13_ "dout[13]") (joined
          (portref O (instanceref dout_OBUF_13__inst))
          (portref (member dout 2))
          )
         )
         (net (rename dout_14_ "dout[14]") (joined
          (portref O (instanceref dout_OBUF_14__inst))
          (portref (member dout 1))
          )
         )
         (net (rename dout_15_ "dout[15]") (joined
          (portref O (instanceref dout_OBUF_15__inst))
          (portref (member dout 0))
          )
         )
         (net (rename dout_1_ "dout[1]") (joined
          (portref O (instanceref dout_OBUF_1__inst))
          (portref (member dout 14))
          )
         )
         (net (rename dout_2_ "dout[2]") (joined
          (portref O (instanceref dout_OBUF_2__inst))
          (portref (member dout 13))
          )
         )
         (net (rename dout_3_ "dout[3]") (joined
          (portref O (instanceref dout_OBUF_3__inst))
          (portref (member dout 12))
          )
         )
         (net (rename dout_4_ "dout[4]") (joined
          (portref O (instanceref dout_OBUF_4__inst))
          (portref (member dout 11))
          )
         )
         (net (rename dout_5_ "dout[5]") (joined
          (portref O (instanceref dout_OBUF_5__inst))
          (portref (member dout 10))
          )
         )
         (net (rename dout_6_ "dout[6]") (joined
          (portref O (instanceref dout_OBUF_6__inst))
          (portref (member dout 9))
          )
         )
         (net (rename dout_7_ "dout[7]") (joined
          (portref O (instanceref dout_OBUF_7__inst))
          (portref (member dout 8))
          )
         )
         (net (rename dout_8_ "dout[8]") (joined
          (portref O (instanceref dout_OBUF_8__inst))
          (portref (member dout 7))
          )
         )
         (net (rename dout_9_ "dout[9]") (joined
          (portref O (instanceref dout_OBUF_9__inst))
          (portref (member dout 6))
          )
         )
         (net (rename dout_OBUF_0_ "dout_OBUF[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_0__inst))
          (portref I4 (instanceref parity_out_OBUF_inst_i_1))
          )
         )
         (net (rename dout_OBUF_10_ "dout_OBUF[10]") (joined
          (portref (member DOBDO 5) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_10__inst))
          (portref I1 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_11_ "dout_OBUF[11]") (joined
          (portref (member DOBDO 4) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_11__inst))
          (portref I0 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_12_ "dout_OBUF[12]") (joined
          (portref (member DOBDO 3) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_12__inst))
          (portref I4 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_13_ "dout_OBUF[13]") (joined
          (portref (member DOBDO 2) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_13__inst))
          (portref I5 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_14_ "dout_OBUF[14]") (joined
          (portref (member DOBDO 1) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_14__inst))
          (portref I2 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_15_ "dout_OBUF[15]") (joined
          (portref (member DOBDO 0) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_15__inst))
          (portref I3 (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net (rename dout_OBUF_1_ "dout_OBUF[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_1__inst))
          (portref I5 (instanceref parity_out_OBUF_inst_i_1))
          )
         )
         (net (rename dout_OBUF_2_ "dout_OBUF[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_2__inst))
          (portref I1 (instanceref parity_out_OBUF_inst_i_1))
          )
         )
         (net (rename dout_OBUF_3_ "dout_OBUF[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_3__inst))
          (portref I0 (instanceref parity_out_OBUF_inst_i_1))
          )
         )
         (net (rename dout_OBUF_4_ "dout_OBUF[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_4__inst))
          (portref I0 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net (rename dout_OBUF_5_ "dout_OBUF[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_5__inst))
          (portref I1 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net (rename dout_OBUF_6_ "dout_OBUF[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_6__inst))
          (portref I5 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net (rename dout_OBUF_7_ "dout_OBUF[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_7__inst))
          (portref I4 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net (rename dout_OBUF_8_ "dout_OBUF[8]") (joined
          (portref (member DOBDO 7) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_8__inst))
          (portref I2 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net (rename dout_OBUF_9_ "dout_OBUF[9]") (joined
          (portref (member DOBDO 6) (instanceref mem_reg))
          (portref I (instanceref dout_OBUF_9__inst))
          (portref I3 (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net dout_en (joined
          (portref I (instanceref dout_en_IBUF_inst))
          (portref dout_en)
          )
         )
         (net dout_en_IBUF (joined
          (portref O (instanceref dout_en_IBUF_inst))
          (portref REGCEB (instanceref mem_reg))
          )
         )
         (net mem_reg_i_1_n_0 (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref O (instanceref mem_reg_i_1))
          )
         )
         (net mem_reg_i_2_n_0 (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref O (instanceref mem_reg_i_2))
          )
         )
         (net mem_reg_i_3_n_0 (joined
          (portref O (instanceref mem_reg_i_3))
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          )
         )
         (net parity_out (joined
          (portref O (instanceref parity_out_OBUF_inst))
          (portref parity_out)
          )
         )
         (net parity_out_OBUF (joined
          (portref I (instanceref parity_out_OBUF_inst))
          (portref O (instanceref parity_out_OBUF_inst_i_1))
          )
         )
         (net parity_out_OBUF_inst_i_2_n_0 (joined
          (portref I2 (instanceref parity_out_OBUF_inst_i_1))
          (portref O (instanceref parity_out_OBUF_inst_i_2))
          )
         )
         (net parity_out_OBUF_inst_i_3_n_0 (joined
          (portref I3 (instanceref parity_out_OBUF_inst_i_1))
          (portref O (instanceref parity_out_OBUF_inst_i_3))
          )
         )
         (net rd_en (joined
          (portref I (instanceref rd_en_IBUF_inst))
          (portref rd_en)
          )
         )
         (net rd_en_IBUF (joined
          (portref I1 (instanceref mem_reg_i_2))
          (portref O (instanceref rd_en_IBUF_inst))
          )
         )
         (net rst (joined
          (portref I (instanceref rst_IBUF_inst))
          (portref rst)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_IBUF (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I0 (instanceref mem_reg_i_3))
          (portref O (instanceref rst_IBUF_inst))
          (portref RSTRAMB (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          )
         )
         (net wr_en (joined
          (portref I (instanceref wr_en_IBUF_inst))
          (portref wr_en)
          )
         )
         (net wr_en_IBUF (joined
          (portref I1 (instanceref mem_reg_i_1))
          (portref O (instanceref wr_en_IBUF_inst))
          )
         )
       )

           (property MEM_WIDTH (integer 16))
           (property MEM_DEPTH (integer 1024))
           (property ADDR_SIZE (integer 10))
           (property ADDR_PIPELINE (string "FALSE"))
           (property DOUT_PIPELINE (string "TRUE"))
           (property PARITY_ENABLE (integer 1))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design RAM_singlePort_synch
    (cellref RAM_singlePort_synch (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/other/Courses/Kareem_waseem_Digital_Design/Ass/Ass5/Q4/Synthesis/project_1"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
